<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B;">Odoo - Google maps Integration</h2>
        <h4 class="oe_slogan">Display your geolocation data using Google Maps</h4>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="google_map.gif">
        </div>
        <h3 class="oe_slogan">If you are looking for the version 16.0, you can find more information at the following link <a href="https://mithnusa.odoo.com/shop/bundle-of-google-maps-addons-3">https://mithnusa.odoo.com/shop/bundle-of-google-maps-addons-3</a></h3>
        <div class="oe_span12">
            <p>This module brings four new features:</p>
            <ul>
                <li>New view <em>google_map</em> allows you to pinpoint location on google maps.</li>
                <li>
                    New widget <em>gplaces_address_autocomplete</em>, enabled <a href="https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform">Google places autocomplete address form</a> into partner form view,<br/>
                    provide autocomplete feature when you typing an address of partner (or any field using this widget)
                </li>
                <li>
                    New widget <em>gplaces_autocomplete</em>, enabled <a href="https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete">Google places autocomplete</a> into partner form view,<br/>
                    provide autocomplete feature when typing partner name (or any field using this widget)
                </li>
                <li>Map Localization</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">New Widget Google Place Autocomplete Address Form</h4>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="widget_gplaces_address_form.gif">
        </div>
        <div class="oe_span12 oe_mb32">
            <p>Provide autocomplete feature when typing an address</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">New Widget Google Place Autocomplete</h4>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="widget_gplaces_autocomplete.gif">
        </div>
        <div class="oe_span12 oe_mb32">
            <p>Provide autocomplete feature when typing partner's name</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">List of Google APIs & Services required </h4>
        <div class="oe_span12 oe_mb32">
            <ol>
                <li>Geocoding API</li>
                <li>Maps JavaScript API</li>
                <li>Places API</li>
            </ol>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2>Note</h2>
        <div class="oe_span12 oe_mb32">
            <p>This is a based module, you will not see anything just by installed this module</p>
            <p>For the implementation, please check my other modules <a href="https://apps.odoo.com/apps/modules/browse?author=Yopi%20Angi" target="_blank">here</a></p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Bug Tracker</h2>
            <p>Bugs are tracked on
                <a class="reference external" target="_blank" href="https://github.com/gityopie/odoo-addons/issues">GitHub Issues</a>. In case of trouble, please check there if your issue has already been reported. If you spotted
                it first, help me smashing it by providing a detailed and welcomed feedback.</p>
        </div>
        <div class="oe_span12">
            <h3>Contributors</h3>
            <ul class="simple">
                <li>Yopi Angi &lt;
                    <a class="reference external" href="mailto:yopiangi@gmail.com">yopiangi@gmail.com</a>&gt;</li>
            </ul>
        </div>
    </div>
</section>
