<odoo>
    <data>


        <record id="page_partenaires" model="website.page">
            <field name="name">Partenaires</field>
            <field name="type">qweb</field>
            <field name="url">/partenaires</field>
            <field name="key">migradata_sc_page_partenaires.page_partenaires</field>
            <field name="website_indexed">True</field>
            <field name="website_published">True</field>
            <field name="arch" type="xml">

                <t t-name="website.request">
                    <t t-call="website.layout">
                        <div id="wrap" class="oe_structure oe_empty">

                            <section class="tw-relative tw-flex tw-items-cente s_searchbarr" data-name="Search">
                                <div class="tw-flex tw-w-full tw-mt-5 lg:tw-mt-2">
                                    <div class="tw-container tw-mx-auto">
                                        <div class="tw-flex tw-flex-col tw-w-full lg:tw-flex-row lg:tw-justify-center tw-pb-2 lg:tw-py-10 tw-pt-10 tw-px-8">
                                            <form class="tw-flex tw-w-full lg:tw-w-10/12 o_searchbar_form s_searchbar_input"
                                                  action="/website/search" method="get">
                                                <div class="tw-flex tw-items-center tw-w-full tw-p-2 tw-bg-gray-200 tw-rounded-full tw-overflow-hidden"
                                                     role="search">
                                                    <FontAwesomeIcon icon="faMagnifyingGlass"
                                                                     class="tw-hidden md:tw-flex tw-mx-2 tw-h-6 tw-w-6 tw-text-migra-blue"/>
                                                    <input type="search"
                                                           class="tw-bg-gray-200 tw-w-full tw-px-4 focus:tw-outline-0 tw-text-migra-blue search-query  oe_search_box "
                                                           placeholder="Recherche" data-search-type="all"
                                                           data-limit="5" data-display-image="true"
                                                           data-display-description="true"
                                                           data-display-extra-link="true" data-display-detail="true"
                                                           data-order-by="name asc" autocomplete="off"/>
                                                    <input type="submit"
                                                           class="tw-hidden md:tw-flex tw-bg-migra-blue tw-text-white tw-font-bold tw-py-2 tw-px-3 tw-rounded-full btn oe_search_button btn-primary"
                                                           value="Recherche"/>
                                                    <button type="submit" aria-label="Rechercher" title="Rechercher"
                                                            class="md:tw-hidden tw-py-2 tw-mx-2 tw-h-6 tw-w-6 tw-text-migra-blue">
                                                        <i class="oi oi-search"/>
                                                    </button>


                                                </div>
                                                <input name="order" type="hidden" class="o_search_order_by"
                                                       value="name asc"/>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </section>
                            <div dir="ltr" class="tw-flex tw-justify-center tw-items-center tw-space-x-2 tw-pb-16">
                                <svg class="tw-h-14 tw-w-10" width="12" height="30" viewBox="0 0 12 30" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.1235 29.0941C8.14918 28.1264 5.55698 26.2429 3.71759 23.7131C1.8782 21.1833 0.885826 18.1366 0.882353 15.0088C0.886446 11.8815 1.87911 8.83551 3.71845 6.30628C5.55779 3.77705 8.14966 1.89406 11.1235 0.92646V0C7.90905 0.981975 5.09409 2.96871 3.09201 5.6685C1.08994 8.36829 0.00622033 11.6389 0 15C0.00575572 18.3612 1.08929 21.632 3.09144 24.3319C5.09359 27.0318 7.9088 29.0184 11.1235 30V29.0941Z"
                                          fill="#1B86CA"/>
                                    <path d="M11.1241 25.2351C9.14896 24.3526 7.47129 22.9176 6.29343 21.103C5.11556 19.2885 4.48781 17.1719 4.48587 15.0086C4.48628 12.8434 5.11326 10.7247 6.29117 8.90794C7.46908 7.09123 9.14758 5.65424 11.1241 4.77035V3.81152C8.90396 4.71929 7.00369 6.26641 5.66464 8.25639C4.32559 10.2464 3.60817 12.5894 3.60352 14.988C3.60895 17.3864 4.32667 19.7291 5.66562 21.7189C7.00458 23.7088 8.90442 25.256 11.1241 26.1645V25.2351Z"
                                          fill="#1B86CA"/>
                                    <path d="M11.1246 20.7267C10.2646 20.0424 9.57016 19.1729 9.09299 18.1829C8.61582 17.1929 8.36823 16.108 8.36868 15.009C8.36866 13.9101 8.61644 12.8253 9.09357 11.8354C9.57071 10.8455 10.2649 9.97593 11.1246 9.29138V8.19727C10.0052 8.94637 9.0876 9.95976 8.45303 11.1478C7.81846 12.3359 7.48643 13.6621 7.48633 15.009C7.48576 16.3573 7.81742 17.685 8.45199 18.8746C9.08655 20.0642 10.0045 21.0791 11.1246 21.8296V20.7267Z"
                                          fill="#1B86CA"/>
                                </svg>
                                <h2 dir="currentLng=='ar' ? 'rtl' : 'ltr'"
                                    class="tw-text-4xl lg:tw-text-5xl tw-font-extrabold tw-text-migra-blue">Partenaires
                                </h2>
                                <svg class="tw-h-14 tw-w-10" width="12" height="30" viewBox="0 0 12 30" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.876469 0.905877C3.85082 1.87363 6.44303 3.75707 8.28241 6.28689C10.1218 8.81671 11.1142 11.8634 11.1176 14.9912C11.1136 18.1185 10.1209 21.1645 8.28155 23.6937C6.44221 26.2229 3.85034 28.1059 0.876467 29.0735L0.876467 30C4.09095 29.018 6.90591 27.0313 8.90799 24.3315C10.9101 21.6317 11.9938 18.3611 12 15C11.9942 11.6388 10.9107 8.36797 8.90856 5.66808C6.90641 2.9682 4.0912 0.981561 0.876469 -2.90252e-06L0.876469 0.905877Z"
                                          fill="#1B86CA"/>
                                    <path d="M0.875893 4.76494C2.85104 5.64741 4.52871 7.08244 5.70658 8.89699C6.88444 10.7115 7.51219 12.8281 7.51413 14.9914C7.51373 17.1566 6.88674 19.2753 5.70883 21.0921C4.53092 22.9088 2.85242 24.3458 0.875891 25.2296L0.875891 26.1885C3.09604 25.2807 4.99631 23.7336 6.33536 21.7436C7.67441 19.7536 8.39183 17.4106 8.39649 15.012C8.39105 12.6136 7.67333 10.2709 6.33438 8.28106C4.99542 6.29122 3.09558 4.74395 0.875893 3.83553L0.875893 4.76494Z"
                                          fill="#1B86CA"/>
                                    <path d="M0.877381 9.27333C1.73735 9.95759 2.4318 10.8271 2.90896 11.8171C3.38613 12.8071 3.63372 13.892 3.63327 14.991C3.6333 16.0899 3.38552 17.1747 2.90838 18.1646C2.43124 19.1545 1.73702 20.0241 0.87738 20.7086L0.87738 21.8027C1.99679 21.0536 2.91436 20.0402 3.54893 18.8522C4.1835 17.6641 4.51552 16.3379 4.51562 14.991C4.51619 13.6427 4.18453 12.315 3.54997 11.1254C2.9154 9.93581 1.99748 8.92088 0.877382 8.17038L0.877381 9.27333Z"
                                          fill="#1B86CA"/>
                                </svg>
                            </div>
                            <br/>
                            <br/>
                            <div id="map" style="width: 80%;
                                                    height: 600px;
                                                    margin: auto;">
                                <figure class="figure" style="width: 100%;
                                                    height: 100%;
                                                    margin: auto;">
                                    <iframe class="s_map_embedded o_not_editable"
                                            src="https://maps.google.com/maps?q=5%2C%20rue%20Mahdia%2C%20Bab%20Khadhra.%201075%20Tunis&amp;t=m&amp;z=12&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                            scrolling="yes" marginheight="0" marginwidth="0" width="100%;"
                                            height="100%;" frameborder="0"
                                            style="background: rgba(0, 0, 0, 0.1); border-radius: 30px;"/>

                                </figure>
                            </div>
                            <br/>

                            <section class="s_tabs pt48 pb48 o_colored_level" data-vcss="001" data-snippet="s_tabs"
                                     data-name="Tabs" style="background-image: none;">
                                <div class="container">
                                    <div class="s_tabs_main">
                                        <div class="s_tabs_nav mb-3">
                                            <ul class="nav nav-pills nav-fill" role="tablist">
                                                <li class="nav-item" style="color : blue ; ">
                                                    <a class="nav-link " id="nav_tabs_link_1676920153660_51"
                                                       data-bs-toggle="tab" href="#nav_tabs_content_1676920153660_51"
                                                       role="tab" aria-controls="nav_tabs_content_1676920153660_51"
                                                       aria-selected="true">Partenaires Institutionnels
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="nav_tabs_link_1676920153660_53"
                                                       data-bs-toggle="tab" href="#nav_tabs_content_1676920153660_53"
                                                       role="tab" aria-controls="nav_tabs_content_1676920153660_53"
                                                       aria-selected="true">Partenaires Techniques
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="nav_tabs_link_1676920153661_54"
                                                       data-bs-toggle="tab" href="#nav_tabs_content_1676920153661_54"
                                                       role="tab" aria-controls="nav_tabs_content_1676920153661_54"
                                                       aria-selected="false">Tous les partenaires
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="s_tabs_content tab-content s_tabs_slide_left">
                                            <div class="tab-pane fade" id="nav_tabs_content_1676920153660_51"
                                                 role="tabpanel" aria-labelledby="nav_tabs_link_1676920153660_51">
                                                <div class="oe_structure oe_empty"
                                                     data-editor-message="GLISSEZ UN BLOC ICI">
                                                    <section class="s_media_list pt32 pb32 o_cc o_cc2 " data-vcss="001"
                                                             data-snippet="s_media_list" data-name="Media List"
                                                             style="background-color: #FFFFFF;">
                                                        <div class="container">
                                                            <div class="row s_nb_column_fixed s_col_no_bgcolor">
                                                                <t t-foreach="contact_institutionnel" t-as="partner">
                                                                    <div class="col-lg-12 s_media_list_item pt16 pb16"
                                                                         data-name="Media item">
                                                                        <div class="row s_col_no_resize s_col_no_bgcolor g-0 align-items-center o_cc o_cc1 o_colored_level">
                                                                            <div class="col-lg-4 align-self-stretch s_media_list_img_wrapper">
                                                                                <t t-if="partner.image_1920">
                                                                                    <img t-att-src="image_data_uri(partner.image_1920)"
                                                                                         class="s_media_list_img h-100 w-100"
                                                                                         alt="" loading="lazy"
                                                                                         data-original-id="72"
                                                                                         data-original-src="/website/static/src/img/snippets_demo/s_media_list_2.jpg"
                                                                                         data-mimetype="image/jpeg"/>
                                                                                </t>
                                                                            </div>
                                                                            <div class="col-lg-8 s_media_list_body">
                                                                                <h3 class="o_default_snippet_text"
                                                                                    style="font-family: 'Roboto';
                                                                                            font-style: normal;
                                                                                            font-weight: 900;
                                                                                            font-size: 25px;
                                                                                            line-height: 29px;
                                                                                            color: #14679C;">
                                                                                    <t t-esc="partner.name"/>
                                                                                </h3>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.email"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.phone"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.street"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.street2"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.zip"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t
                                                                                            t-esc="partner.city"/>,
                                                                                    <t t-esc="partner.country_id.name"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="letter-spacing : 0.5em;">
                                                                                    <a t-attf-href="{{ partner.facebook_url }}">
                                                                                        <i class="fa fa-facebook fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>
                                                                                    <a t-attf-href="{{ partner.twitter_url }}">
                                                                                        <i class="fa fa-twitter fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>
                                                                                    <a t-attf-href="{{ partner.linkedin_url }}">
                                                                                        <i class="fa fa-linkedin fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>
                                                                                    <a t-attf-href="{{ partner.instagram_url }}">
                                                                                        <i class="fa fa-instagram fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>


                                                                                </p>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </t>

                                                            </div>
                                                        </div>
                                                    </section>

                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="nav_tabs_content_1676920153660_53"
                                                 role="tabpanel" aria-labelledby="nav_tabs_link_1676920153660_53">
                                                <div class="oe_structure oe_empty"
                                                     data-editor-message="GLISSEZ UN BLOC ICI">
                                                    <section class="s_media_list pt32 pb32 o_cc o_cc2 " data-vcss="001"
                                                             data-snippet="s_media_list" data-name="Media List"
                                                             style="background-color: #FFFFFF;">
                                                        <div class="container">
                                                            <div class="row s_nb_column_fixed s_col_no_bgcolor">
                                                                <t t-foreach="contact_technique" t-as="partner">
                                                                    <div class="col-lg-12 s_media_list_item pt16 pb16"
                                                                         data-name="Media item">
                                                                        <div class="row s_col_no_resize s_col_no_bgcolor g-0 align-items-center o_cc o_cc1 o_colored_level">
                                                                            <div class="col-lg-4 align-self-stretch s_media_list_img_wrapper">
                                                                                <t t-if="partner.image_1920">
                                                                                    <img t-att-src="image_data_uri(partner.image_1920)"
                                                                                         class="s_media_list_img h-100 w-100"
                                                                                         alt="" loading="lazy"
                                                                                         data-original-id="72"
                                                                                         data-original-src="/website/static/src/img/snippets_demo/s_media_list_2.jpg"
                                                                                         data-mimetype="image/jpeg"/>
                                                                                </t>
                                                                            </div>
                                                                            <div class="col-lg-8 s_media_list_body">
                                                                                <h3 class="o_default_snippet_text"
                                                                                    style="font-family: 'Roboto';
                                                                                            font-style: normal;
                                                                                            font-weight: 900;
                                                                                            font-size: 25px;
                                                                                            line-height: 29px;
                                                                                            color: #14679C;">
                                                                                    <t t-esc="partner.name"/>
                                                                                </h3>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.email"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.phone"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.street"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.street2"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.zip"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t
                                                                                            t-esc="partner.city"/>,
                                                                                    <t t-esc="partner.country_id.name"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="letter-spacing : 0.5em;">
                                                                                    <a t-attf-href="{{ partner.facebook_url }}">
                                                                                        <i class="fa fa-facebook fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>
                                                                                    <a t-attf-href="{{ partner.twitter_url }}">
                                                                                        <i class="fa fa-twitter fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>
                                                                                    <a t-attf-href="{{ partner.linkedin_url }}">
                                                                                        <i class="fa fa-linkedin fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>
                                                                                    <a t-attf-href="{{ partner.instagram_url }}">
                                                                                        <i class="fa fa-instagram fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>


                                                                                </p>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </t>

                                                            </div>
                                                        </div>
                                                    </section>

                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="nav_tabs_content_1676920153661_54"
                                                 role="tabpanel" aria-labelledby="nav_tabs_link_1676920153661_54">
                                                <div class="oe_structure oe_empty"
                                                     data-editor-message="GLISSEZ UN BLOC ICI">
                                                    <section class="s_media_list pt32 pb32 o_cc o_cc2 " data-vcss="001"
                                                             data-snippet="s_media_list" data-name="Media List"
                                                             style="background-color: #FFFFFF;">
                                                        <div class="container">
                                                            <div class="row s_nb_column_fixed s_col_no_bgcolor">
                                                                <t t-foreach="contact_all" t-as="partner">
                                                                    <div class="col-lg-12 s_media_list_item pt16 pb16"
                                                                         data-name="Media item">
                                                                        <div class="row s_col_no_resize s_col_no_bgcolor g-0 align-items-center o_cc o_cc1 o_colored_level">
                                                                            <div class="col-lg-4 align-self-stretch s_media_list_img_wrapper">
                                                                                <t t-if="partner.image_1920">
                                                                                    <img t-att-src="image_data_uri(partner.image_1920)"
                                                                                         class="s_media_list_img h-100 w-100"
                                                                                         alt="" loading="lazy"
                                                                                         data-original-id="72"
                                                                                         data-original-src="/website/static/src/img/snippets_demo/s_media_list_2.jpg"
                                                                                         data-mimetype="image/jpeg"/>
                                                                                </t>
                                                                            </div>
                                                                            <div class="col-lg-8 s_media_list_body">
                                                                                <h3 class="o_default_snippet_text"
                                                                                    style="font-family: 'Roboto';
                                                                                            font-style: normal;
                                                                                            font-weight: 900;
                                                                                            font-size: 25px;
                                                                                            line-height: 29px;
                                                                                            color: #14679C;">
                                                                                    <t t-esc="partner.name"/>
                                                                                </h3>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.email"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.phone"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.street"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.street2"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t t-esc="partner.zip"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="font-family: 'Roboto';
                                                                                                                        font-style: normal;
                                                                                                                        font-weight: 400;
                                                                                                                        font-size: 15px;
                                                                                                                        line-height: 18px;
                                                                                                                        color: #14679C;">
                                                                                    <t
                                                                                            t-esc="partner.city"/>,
                                                                                    <t t-esc="partner.country_id.name"/>
                                                                                </p>
                                                                                <p class="o_default_snippet_text"
                                                                                   style="letter-spacing : 0.5em;">
                                                                                    <a t-attf-href="{{ partner.facebook_url }}">
                                                                                        <i class="fa fa-facebook fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>
                                                                                    <a t-attf-href="{{ partner.twitter_url }}">
                                                                                        <i class="fa fa-twitter fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>
                                                                                    <a t-attf-href="{{ partner.linkedin_url }}">
                                                                                        <i class="fa fa-linkedin fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>
                                                                                    <a t-attf-href="{{ partner.instagram_url }}">
                                                                                        <i class="fa fa-instagram fa-2x"
                                                                                           style="color: #1B86CA"/>
                                                                                    </a>


                                                                                </p>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </t>

                                                            </div>
                                                        </div>
                                                    </section>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>


                        </div>

                    </t>
                </t>


            </field>

        </record>
    </data>
</odoo>