<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="migradata_sc_page_partenaires.list">
      <field name="name">migradata_sc_page_partenaires list</field>
      <field name="model">migradata_sc_page_partenaires.migradata_sc_page_partenaires</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="migradata_sc_page_partenaires.action_window">
      <field name="name">migradata_sc_page_partenaires window</field>
      <field name="res_model">migradata_sc_page_partenaires.migradata_sc_page_partenaires</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="migradata_sc_page_partenaires.action_server">
      <field name="name">migradata_sc_page_partenaires server</field>
      <field name="model_id" ref="model_migradata_sc_page_partenaires_migradata_sc_page_partenaires"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="migradata_sc_page_partenaires" id="migradata_sc_page_partenaires.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="migradata_sc_page_partenaires.menu_1" parent="migradata_sc_page_partenaires.menu_root"/>
    <menuitem name="Menu 2" id="migradata_sc_page_partenaires.menu_2" parent="migradata_sc_page_partenaires.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="migradata_sc_page_partenaires.menu_1_list" parent="migradata_sc_page_partenaires.menu_1"
              action="migradata_sc_page_partenaires.action_window"/>
    <menuitem name="Server to list" id="migradata_sc_page_partenaires" parent="migradata_sc_page_partenaires.menu_2"
              action="migradata_sc_page_partenaires.action_server"/>
-->
  </data>
</odoo>